html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.search-form {
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin-bottom: 25px;
    background-color: rgb(126, 126, 187);
}

.search-box {
    font-size: 16px;
    text-align: center;
    padding: 5px;
    margin: 5px;
    border: 1px solid #32093a48;
    border-radius: 4px;
    box-shadow: 0 4px 6px 6px rgba(24, 2, 27, 0.1);
    width: 100%;
    max-width: 300px;
    background-color: #ddc4e8;
    transition: all 0.3s ease;
    
}

.search-box:focus {
    outline: none;
    border-color: #2e083639;
    box-shadow: 0 0 5px 5px rgba(40, 15, 65, 0.161);
}

.search-box::placeholder {
    color: gray;
}

button {
margin: 10px 0;
padding: 6px 20px;
font-size: 16px;
cursor: pointer;
border: none;
border-radius: 4px;
box-shadow: 0 4px 6px 6px rgba(24, 2, 27, 0.1);
max-width: 100px;
width: 100%;
background-color: #ddc4e8;
transition: all 0.3s ease;
}

button:hover {
filter: brightness(1.2);
transform: scale(1.05);
box-shadow: 0 4px 6px 6px rgba(24, 2, 27, 0.1);
}

.load-more {
    max-width: 150px;
}

/* .photo-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.photo-card img {
    width: 100%;
    max-width: 200px;
    height: 160px;
}

.info {
    padding: 5px;
    background-color: #f8f8f8;
}

.info-item {
    margin: 5px 0;
} */

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    padding: 20px;
    justify-content: center;
}


.photo-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 200px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.photo-card img {
    width: 100%;
    max-width: 200px;
    height: 160px;
}

.info {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.info-item {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
}

.info-title {
    font-weight: bold;
}

.info-value {
    color: #555;
}